# ETJump CI
# Compiles binaries and runs tests

trigger:
- master

jobs:

- job: build_linux

  pool:
    vmImage: 'ubuntu-18.04'

  steps:
  - script: |
      sudo apt-get update
      sudo apt-get install gcc-multilib g++-multilib
    displayName: 'Install Linux deps'

  - script: |
      mkdir build && cd build
      cmake .. -DCMAKE_BUILD_TYPE=Release
      cmake --build . --parallel
    displayName: 'Linux x86_64'
  - script: |
      cd build
      ctest
    displayName: 'Test Linux x86_64'

  - script: |
      cd build && rm CMakeCache.txt
      cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=../cmake/Toolchain-cross-x86-linux.cmake
      cmake --build . --parallel
    displayName: 'Linux x86'
  - script: |
      cd build
      ctest
    displayName: 'Test Linux x86'

- job: build_windows

  pool:
    vmImage: 'windows-2019'

  steps:
  - script: |
      mkdir build
      cd build
      cmake .. -G "Visual Studio 16 2019" -A x64
      cmake --build . --config Release --parallel
    displayName: 'Windows x86_64'
  - script: |
      cd build
      ctest -C Release
    displayName: 'Test Windows x86_64'

  - script: |
      cd build
      del /f CMakeCache.txt
      cmake .. -G "Visual Studio 16 2019" -A Win32
      cmake --build . --config Release --parallel
    displayName: 'Windows x86'
  - script: |
      cd build
      ctest -C Release
    displayName: 'Test Windows x86'

- job: build_macos

  pool:
    vmImage: 'macOS-10.15'

  steps:
  - script: |
      mkdir build && cd build
      cmake .. -DCMAKE_BUILD_TYPE=Release
      cmake --build . --parallel
    displayName: 'macOS x86_64'

  - script: |
      cd build
      ctest
    displayName: 'Test macOS x86_64'
